<!DOCTYPE html>
<html>
<head>
	<title>Gastronomie ariègeoise</title>
	<link rel="stylesheet" type="text/css" href="style.css" id="style">
</head>
<body>
	
	<h1 style="color: white;">Les spécialités culinaires de l'Ariège</h1>
	<nav>
		<ul class="navbar">
			<li class="active"><a href="index.html" >Accueil</a></li>
			<li class="deroulant"><a>Lieux à visiter</a>
				<ul class="sous">
					<li><a href="villages.html">Les villages</a></li>
					<li><a href="chateau.html">Les châteaux</a></li>
				</ul>
			</li>
			<li><a href="gastronomie.html">Gastronomie</a></li>
			<li><a href="abonnement.html">Abonnement</a></li>
		</ul>
	</nav>
	<div id="main-container-recette">
		<div class="left-container">
			<h2 align="center">Recettes complètes</h2>
			<ul>
				<li><a href="http://www.lesfoodies.com/carmencita31/recette/croustade-aux-pommes-6" target="blank">Croustade au pommes</a></li>
				<li><a href="http://www.lesfoodies.com/escapadeso/recette/millas-ariegeois" target="blank">Millas</a></li>
				<li><a href="https://www.cuisine-libre.org/rouzole" target="blank">Rouzole</a></li>
			</ul>
		</div>
		<div id="recette_total">
			<div class="container">
				<div>
					<img class="img_container" src="img/croustade.jpg">
					<p>La « Croustade du Couserans » est un produit typiquement artisanal, en pâte feuilletée traditionnelle avec un quadrillage de pâte brisée sur sa face supérieure. Il existe également une recette particulière dans le Volvestre : la pâte n’est pas feuilletée, elle est faite à base d’œufs. Sa garniture est à base de fruit frais pour la pomme et la poire ou de pruneaux secs, à l’exclusion de toutes compotes, conserves ou fruits surgelés. Initialement dessert du Couserans, la croustade aux prunes, pommes ou poires s’est répandue dans toute l’Ariège. Quelques entreprises se sont créées autour de cette production; elles conservent une taille artisanale.</p>
				</div>
				<p class="recette">INGRÉDIENTS POUR 6 PERSONNES<br><br>
				3 œufs<br>
				250 g de farine<br>
				5 cl d’eau<br>
				1 sachet de levure<br>
				200 g de sucre en poudre<br>
				200 g de beurre<br>
				1 pincée de sel<br>
				2 paquets de sucre vanillé<br>
				Pommes et poires ou pruneaux et poires<br><br>
				PRÉPARATION<br><br>
				Faire une fontaine avec la farine, casser les œufs au milieu, ajouter le sel et la levure diluée dans l’eau et 2 cuillères à soupe de sucre en poudre.
				Incorporer la farine et pétrir jusqu’à la bonne consistance. Étirer la pâte sur une plaque farinée, étaler dessus le beurre bien ramolli ; replier la pâte. Étendre de nouveau, replier, laisser reposer et attendre que la pâte soit à point. Pendant ce temps préparer la garniture avec les fruits choisis, les faire cuire avec 100 g de sucre et le sucre vanillé, laisser réduire le jus. Quand la pâte est levée en prélever une première moitié, l’étaler au rouleau, en tapisser le fond et les bords du moule beurré, sucrer, puis répartir les fruits et arroser avec leur jus. Étirer le reste de la pâte, souder les bords à l’eau, dorer à l’œuf après avoir fait des petits croisillons dessus avec des lanières de pâte. Sucrer largement. Cuire 30 minutes à four moyen thermostat 7.</p>
				<button class='voir_plus'>Voir plus</button>
			</div>
			<div class="container">
				<div>
					<img class="img_container" src="img/millas.jfif">
					<p id="millas">Le Millas est un gâteau très populaire en Ariège. Depuis l’antiquité il est préparé à base de farine de Millet, avant 	d’être remplacée par la farine de maïs dès son introduction en Europe.
					Le millas, c’était la recette de l’époque des familles paysannes, qui tenait au corps et dont les éléments étaient peu chers, et faciles à trouver. Souvent, c’était le plat que l’on servait, salé, lors des moments où on faisait la cuisine du cochon.
					Le millas aujourd’hui peut se manger salé ou sucré, et préparé de différentes manières : frit, en galette ou encore en crêpe épaisse. Depuis plusieurs années le millas peut être cuisiné différemment, en ajoutant d’autres ingrédients, comme des fruits.</p>
				</div>
					<p class="recette">
					Ingrédients pour 6 personnes :<br><br>
					400 g de farine de maïs <br>
					300 g de farine de froment <br>
					1 litre 1/2 de lait cru (si possible) <br>
					1 litre 1/2 d’eau <br>
					120 g de beurre <br>
					120 g de sucre en poudre <br>
					15 cl d’eau de fleur d’oranger <br>
					1 cuillère à café de sel <br><br>
					PRÉPARATION<br><br>
					Dans un faitout faire bouillir l’eau, le lait, saler, verser la farine en pluie en remuant énergiquement avec la “todelha” ou un fouet, pour éviter la formation de grumeaux, ajouter toujours en pluie la farine de froment sans cesser de remuer. <br>
					Incorporer le beurre coupé en morceaux, le sucre et l’eau de fleur d’oranger. <br>Cuire au moins 1 heure en remuant souvent; le millas est cuit lorsque la “toudeilho” se tient droite dans la préparation. <br>
					Verser le millas dans des assiettes. Le millas se sert, après avoir refroidi, découpé en petits carrés, dorés à la poêle avec un peu de beurre.<br>
					</p>
				<button class='voir_plus'>Voir plus</button>
			</div>
			<div class="container">
				<div>
					<img class="img_container" src="img/rouzole.jfif">
					<p >La rouzole (de rousolo), est une spécialité ariégeoise du comté de Foix. C’est une galette chaude (farce) de viandes de porc hachées. Il s’agit d’un farci sous forme de galette, cuit à la poêle, qui accompagnait souvent l’azinat. La recette de l’époque était basée sur les ingrédients de saison et chaque maison avait sa propre recette.</p>
				</div>
				<p class="recette">INGRÉDIENTS<br><br>
				Pour 6 à 8 rouzoles :<br>
				350 g de chair à saucisse <br>
				150 gr de jambon de pays (jambon cru)<br>
				3 œufs<br>
				Bouquet de persil <br>
				2 gousses d’ail<br>
				Un bol de pain trempé dans du lait<br><br>
				PRÉPARATION<br><br>
				Couper le pain rassis en morceaux et le tremper dans le lait jusqu’à ce qu’il ramollisse et forme une bouillie.<br>
				Dans un saladier, verser la chair à saucisse. Ajouter les œufs battus, la bouillie de pain, l’ail et le persil hachés. Poivrer. Malaxer à la main. La consistance doit être ni trop liquide, ni trop compacte. Incorporer le jambon émincé finement.<br>
				Chauffer de l’huile dans une poêle. Quand elle est chaude y verser la farce. Former une épaisse galette de 3 ou 4 cm d’épaisseur. Laisser dorer à feu très moyen, environ 10 minutes. Retourner et cuire à nouveau 10 minutes, jusqu’à ce qu’elle soit bien prise et dorée sur les deux faces.<br>
				La cuisson peut se terminer dans l’azinat, la potée au chou ariégeoise. Ôter du feu et laisser refroidir sur une assiette. Découper en parts égales et les disposer sur l’azinat. Couvrir et laisser encore cuire 15 minutes, toujours à feu doux.<br>
				</p>
				<button class='voir_plus'>Voir plus</button>
			</div>
		</div>
	</div>
	
	<div style="margin-bottom: 65px"></div>
</body>
<footer>
	<p style="color: white;text-indent: 1.5em">Contact : contact@ariege.fr (Ceci est une adresse factice)</p>
	<button style="color: white;" class="btn_dark" onclick="darkTheme()">Thème sombre</button>
	<div>
		<p style="color: white;margin-right: 15px;font-size: 0.6em">Sponsored by</p><img src="img/hfc.png" style="height:15px;width:40px">
	</div>
</footer>
<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</html>